spring.application.name=liter_alura
spring.datasource.url=jdbc:postgresql://localhost/liter_alura
spring.datasource.username=postgres
spring.datasource.password=haqui82
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
